# ArchitectureComponentApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ednaldomartins/architecturecomponentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/architecturecomponentapp/: FilmeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ednaldomartins/architecturecomponentapp/data/dao/: FilmeDao.kt
app/src/main/java/com/ednaldomartins/architecturecomponentapp/data/entity/: Filme.kt
app/src/main/java/com/ednaldomartins/architecturecomponentapp/model/: FilmeViewModel.kt
app/src/main/java/com/ednaldomartins/architecturecomponentapp/presentation/: MainActivity.kt
app/src/main/java/com/ednaldomartins/architecturecomponentapp/respository/local/: FilmeDataBase.kt
app/src/main/java/com/example/architecturecomponentapp/data/dao/: FilmDao.kt
app/src/main/java/com/example/architecturecomponentapp/data/database/: FilmDatabase.kt
app/src/main/java/com/example/architecturecomponentapp/data/database/local/: FilmDatabase.kt
app/src/main/java/com/example/architecturecomponentapp/data/database/remote/: FilmApiService.kt
app/src/main/java/com/example/architecturecomponentapp/data/entity/: Film.kt  FilmData.kt  Genre.kt  MovieList.kt  ProductionCompany.kt
app/src/main/java/com/example/architecturecomponentapp/domain/abstractions/: Film.kt
app/src/main/java/com/example/architecturecomponentapp/domain/entity/: FilmData.kt  FilmsJson.kt  Genres.kt  ProductionCompanies.kt
app/src/main/java/com/example/architecturecomponentapp/domain/viewmodel/: FilmApiViewModel.kt  FilmDataViewModel.kt  FilmDetailsViewModel.kt  FilmListViewModel.kt  FilmViewModelFactory.kt
app/src/main/java/com/example/architecturecomponentapp/model/: Film.kt  FilmApiViewModel.kt  FilmDataViewModel.kt  FilmDetailsViewModel.kt  FilmJson.kt  FilmListViewModel.kt  FilmViewModel.kt  FilmViewModelFactory.kt  FilmsJson.kt  Genres.kt  ProductionCompanies.kt
app/src/main/java/com/example/architecturecomponentapp/presentation/: MainActivity.kt
app/src/main/java/com/example/architecturecomponentapp/presentation/activity/: FilmDetails.kt  FilmDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/architecturecomponentapp/presentation/adapter/: FilmAdapter.kt  FilmListAdapter.kt
app/src/main/java/com/example/architecturecomponentapp/presentation/fragment/: AddFilmFragment.kt  ApiFilmListFragment.kt  BaseFilmListFragment.kt  DataFilmListFragment.kt  FilmCategoryFragment.kt  FilmListFragment.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/architecturecomponentapp/util/: FilmApiStatus.kt
app/src/main/res/drawable/: ic_api_request_128dp.xml  ic_before_page_24dp.xml  ic_down_24dp.xml  ic_first_page_24dp.xml  ic_homepage_32dp.xml  ic_last_page_24dp.xml  ic_local_movies_24dp.xml  ic_money_32dp.xml  ic_movie_black_24dp.xml  ic_next_page_24dp.xml  ic_offline_128dp.xml  ic_overview_32dp.xml  ic_production_company_32dp.xml  ic_star_favorite_32dp.xml  ic_star_not_favorite_32dp.xml  ic_sync_32dp.xml  ic_trending_down_32dp.xml  ic_trending_up_32dp.xml  ic_up_24dp.xml  icon_launcher_app_foreground.xml
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_splash.xml  adapter_film_list.xml  fragment_add_film.xml  fragment_api_film_list.xml  fragment_film_category.xml  fragment_film_list.xml  fragment_splash.xml  fragment_view_pager.xml  page_footer.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_pages.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_app.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  icon_launcher_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/ednaldomartins/architecturecomponentapp/: ExampleUnitTest.kt
app/src/test/java/com/example/architecturecomponentapp/: ExampleUnitTest.kt  FilmDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
